<h2>One Ring to Rule Them All</h2>
<p><a href="https://en.wikipedia.org/wiki/One_Ring">https://en.wikipedia.org/wiki/One_Ring</a></p>
<p><br></p>
<p>Three Rings for the <u>Elven-kings</u> under the sky,</p>
<p>Seven for the <u>Dwarf-lords</u> in halls of stone,</p>
<p>Nine for <u>Mortal Men</u>, doomed to die,</p>
<p>One for the <u>Dark Lord</u> on his dark throne.</p>
<p><br></p>
<p>In the Land of Mordor where the Shadows lie.</p>
<p>One Ring to <strong>rule</strong> them all, One Ring to <strong>find</strong> them,</p>
<p>One Ring to <strong>bring</strong> them all and in the darkness <strong>bind</strong> them.</p>
<p>In the Land of Mordor where the Shadows lie.</p>