<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="language" content="english">
<meta name="viewport" content="width=device-width">
{% if page.description %}
<meta name="description" content="{{ page.description }}">
{% else %}
<meta name="description" content="{{ site.description }}">
{% endif %}
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@quilljs">
{% if page.path != "index.html" %}
<meta name="twitter:title" content="{{ page.title }} - Quill">
{% else %}
<meta name="twitter:title" content="Your powerful rich text editor">
{% endif %}
<meta name="twitter:description" content="Quill is a free, open source rich text editor built for the modern web.">
<meta name="twitter:image" content="https://quilljs.com/assets/images/brand-asset.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://quilljs.com{{ page.url }}">
<meta property="og:image" content="https://quilljs.com/assets/images/brand-asset.png">
<meta property="og:title" content="{{ page.title }}{% if page.path != "index.html" %} - Quill{% endif %}">
<meta property="og:site_name" content="Quill">
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />
<link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html',''}}">
{% feed_meta %}