:root{
  --oren : #fbb717;
  --hijau : #14A807;
  --biru : #030F6B;
  --biruu : #CEF3FF;
}
/*--------------------------------
-------------  NAVBAR  -----------
--------------------------------*/
nav{
  background-color: var(--hijau);
  font-size: 16px;
}
.navbar{
  margin-bottom: 0px !important;
}
nav .right a{
  color: black;
  margin: 0 10px;
}
nav .right .iklan{
  font-size: 14px;
  padding: 10px 15px;
  color: black;
  background-color: transparent;
  border: 1px solid black;
}
nav .right a:link{
  text-decoration: none;
}
.navbar-light .navbar-nav .nav-link{
  color: black !important;
}
.navbar ul{
  margin:0px 15px;
}
.navbar li{
  padding: 0px 10px !important;
  font-size: 16px;
}
.navbar .nav-item:hover .nav-link{   }
.navbar .nav-item:hover .dropdown-menu{ display: block !important; }
.content{
  font-family:'monstserrat', !important; 
  font-weight:bold;
  border-radius: 10px;
  padding: 0px 0px;
  width: 100%;
}
.wadah{
  margin: 0px 150px !important;
}
.carousel-control-prev:hover, .carousel-control-next:hover{
  background-color: rgba(255, 255, 255, 0.4) !important;
}
/*--------------------------------
----------  NAVBAR END -----------
--------------------------------*/

/*--------------------------------
------------  CAROUSEL -----------
--------------------------------*/
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 30px 30px 0px 0px;
  background-color: #cecece;
  color: black;
}
.tab-pane{
  background-color: white;
  height: 50px;  
  border-radius: 0px 30px 30px 0px;
  font-size: 20px;
  margin-right: 5px;
}
.tab-pane select{
  width: 20%;
  padding: auto;
  background-color: transparent;
  border: none;
  border-right: 1px solid black;
}
.tab-pane input{
  width: 58%;
  background-color: transparent;
  border: none;
}
.tab-pane input:focus{
  border: none;
}
.tab-pane button{
  position: relative;
  right: -25px;
  top: -1px;
  margin-left: 5px;
  height: 51px;
  width: 20%;
  padding: 10px 15px;
  background-color: var(--hijau);
  border: none;
  border-radius: 0px 25px 25px 0px;
}
.carousel-item select{
  color: black !important;
  font-size: 24px;
  font-weight: 600;
}
.carousel-item input{
  color: black;
  font-size: 22px;
  font-weight: 600;
}
/*--------------------------------
----------  CAROUSEL END ---------
--------------------------------*/
/*--------------------------------
------------  PLACE --------------
--------------------------------*/
.place{
  background-color: var(--biruu);
  padding: 25px 25px;
  margin: 25px 0px;
}
.place .title{
  margin-bottom: 25px;
}
.place .col-25{
  width: 24%;
  height: 150px;
  border-radius: 10px;
  margin: 5px 5px;
  background-repeat: no-repeat;
  background-size: cover;
}
.place a{
  color: black;
  font-size: 16px;
  font-weight: 800;
  position: relative;
  top: 30%;
  left: 30%;
  text-shadow: 4px 4px 6px #ffffff;
}
.place a:link{
  text-decoration:none;
  color: black;
}
.place .caption a{
  font-size: 14px;
  font-weight: 700;
  position: unset;
  top: 0px;
  left: 0px;
  text-shadow: none;
}
/*--------------------------------
----------  PLACE END ------------
--------------------------------*/
/*--------------------------------
------------  FITUR --------------
--------------------------------*/
.fitur{
  margin: 25px 0px;
}
.fitur .col-30{
  width: 32%;
  height: 350px;
  margin: 5px 7px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
.fitur a{
  font-size: 12px;
  color: #14A807;
  padding: 10px 30px;
  position: relative;
  top: 85%;
  left: 30%;
  background-color: #ffffff;
  border-radius: 10px;
}
/*--------------------------------
----------  FITUR END ------------
--------------------------------*/
/*--------------------------------
-----------  BERITA --------------
--------------------------------*/
.berita{
  background-color: #FDFFE1;
  padding: 15px 50px;
  margin: 25px 0pxs;
}
.berita h3{
  font-size: 25px;
  font-weight: 600;
}
.berita .col-30{
  width: 31%;
  height: 350px;
  margin: 5px 12px;
}
.berita img{
  width: 95%;
}
.berita h4{
  font-size: 16px;
  font-weight: 700;
}
.berita h5{
  font-size: 14px;
  font-weight: 500;
}
.berita a{
  color: black;
  text-decoration: none;
  font-size: 12px;
  font-weight: 300;
}
.berita a:link{
  text-decoration: none;
}
/*--------------------------------
----------  BERITA END -----------
--------------------------------*/
/*--------------------------------
-----------  KENAPA --------------
--------------------------------*/
.kenapa {
  background-color: #FDFFE1;
  margin: 25px 0px;
  padding: 10px 50px;
}
.kenapa h3{
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}
.kenapa .col-70{
  background-color: #14A807;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  margin: 25px 8px;
}
.kenapa .text{
  width: 100px;
  height: 100px;
  position: relative;
  color: #ffffff;
  top: 35%;
  left: 15%;
  font-size: 16px;
  font-weight: 700;
}
.kenapa p{
  text-align: center;
}
/*--------------------------------
----------  KENAPA END -----------
--------------------------------*/
/*--------------------------------
------------  CARA ---------------
--------------------------------*/
.cara {
  margin: 25px 0px;
  background-color: #FDFFE1;
}
.cara h3{
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}
.cara .center{
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.cara .col-30{
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 25px 5px;
}
.cara .text{
  width: 100px;
  height: 100px;
  position: relative;
  color: #ffffff;
  top: 35%;
  left: 15%;
  font-size: 12px;
  font-weight: 700;
}
.cara p{
  text-align: center;
}
/*--------------------------------
-----------  CARA END ------------
--------------------------------*/
/*--------------------------------
----------  TESTIMONI ------------
--------------------------------*/
.testimoni {
  margin: 25px 0px;
}
.testimoni h3{
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
}
.testimoni .col-30{
  width: 30%;
  margin: 0px 15px;
}
.testimoni .col-40{
  width: 40%;
}
.testimoni .col-60{
  width: 60%;
  padding: 15px 0px;
}
.testimoni img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.testimoni h4{
  font-size: 18px;
  font-weight: 700;
}
.testimoni h5{
  font-size: 14px;
  font-weight: 400;
}
/*--------------------------------
--------  TESTIMONI END ----------
--------------------------------*/
/*--------------------------------
------------  FOOTER -------------
--------------------------------*/
.footer{
  background-color: #14A807;
  width: 100%;
  padding: 100px 150px 25px 150px;
  color: #ffffff;
}
.footer .col-25{
  width: 20%;
}
.footer .copyright{
  margin: 70px 0px 50px 0px;
  text-align: center;
}
.footer h3{
  font-weight: 500;
}
.footer h5{
  font-weight: 400;
}
.copyright h4{
  font-size: 18px;
  font-weight: 500;
}
.footer img{
  height: 30px;
  width: auto;
}
/*--------------------------------
----------  FOOTER END -----------
--------------------------------*/
/*--------------------------------
----------  PROPERTI -------------
--------------------------------*/
.properti{
  margin: 25px 0px;
}
.titleproperti{
  margin: 15px;
  text-align: left;
}
.titleproperti h3{
  font-size: 24px;
  font-weight: 700;
}
.properti .col-12{
  max-width: 12.5%;
  margin: 15px 0px;
  text-align: center;
}
.properti img{
  width: 80%;
  height: auto;
}
.properti .active{
  color: #14A807;
}
/*--------------------------------
--------  PROPERTI END -----------
--------------------------------*/
/*--------------------------------
------------  CARI ---------------
--------------------------------*/
.cari{
  margin: 25px 0px;
  padding: 0px 100px;
}
.cari .title{
  text-align: center;
}
.cari h3{
  font-size: 22px;
  font-weight: 500;
}
.cari .col-15{
  width: 15%;
  margin: 15px 5px;
}
.cari button{
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 0px;
  width: 100%;
  background-color: transparent;
}
.cari .active, button:hover{
  color: #ffffff;
  background-color: #14A807 !important;
}
/*--------------------------------
----------  CARI END -------------
--------------------------------*/
/*--------------------------------
-----------  HUNIAN --------------
--------------------------------*/
.hunian {
  background-color: #14A807;
  margin: 25px 0px;
  padding: 15px 50px;
  color: #ffffff;
}
.hunian .title{
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.hunian .col-30{
  width: 30%;
  margin: 10px 25px;
}
.hunian img{
  width: 100%;
  height: 250px;
  border-radius: 25px;
}
.hunian .caption{
  padding: 10px 20px;
}
.hunian h5{
  font-size: 14px;
}
.hunian h6{
  font-size: 12px;
}
/*--------------------------------
---------  HUNIAN END ------------
--------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------  PAGE DIJUAL ---------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------
-----------  LEFTBAR -------------
--------------------------------*/
.leftbar{
  max-width: 30%;
  padding: 25px 20px;
}
.leftbar h3{
  margin: 10px 25px;
  font-size: 18px;
}
.leftbar .col-50{
  width: 45%;
  margin: 0px 10px;
  padding: 5px 15px;
}
.leftbar .col-20{
  width: 20%;
  padding: 0px 10px;
}
.leftbar button{
  border: 1px solid black;
  font-size: 14px;
  border-radius: 10px;
  padding: 10px 0px;
  width: 100%;
  background-color: transparent;
}
.leftbar .active, button:hover{
  background-color: #14A807 !important;
  color: #ffffff;
}
.leftbar input{
  font-size: 20px;
  width: 100%;
}
.leftbar .terapkan{
  text-align: center;
  margin: 45px 0px;
}
.leftbar a{
  font-size: 20px;
  background-color: #14A807;
  color: #ffffff;
  padding: 15px 25px;
  border-radius: 15px;
}
.leftbar a:link{
  text-decoration: none;
}
/*--------------------------------
---------  LEFTBAR END -----------
--------------------------------*/
/*--------------------------------
-----------  RIGHTBAR ------------
--------------------------------*/
.contentt{
  max-width: 100%;
  padding: 0px 20px;
  /* display: flex; */
}
.rightbar{
  width: 65%;
  padding: 25px 10px;
}
.rightbar h3{
  margin: 10px 0px;
  font-size: 22px;
  font-weight: 700;
}
.rightbar .col-40{
  width: 40%;
  padding: 10px 15px;
}
.rightbar .col-20{
  width: 20%;
  padding: 10px 5px;
}
.rightbar .col-80{
  width: 80%;
  padding: 10px 15px;
}
.rightbar .col-40 img{
  width: 100%;
}
.rightbar .col-60{
  width: 60%;
  padding: 10px 25px;
}
.rightbar .col-60 img{
  height: 25px;
}
.rightbar a{
  color: #14A807;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700
}
.rightbar a:hover{
  color: #ffffff;
  text-decoration: none;
}
.rightbar p{
  font-size: 12px;
  font-weight: 700;
}
.rightbar h4{
  font-size: 14px;
  font-weight: 700;
}
.rightbar h5{
  font-size: 12px;
  font-weight: 500;
}
.rightbar button{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: #14A807;
  color: #ffffff;
}
.rightbar .icon{
  position: relative;
  top: 30px;
  left: 10px;
}
.rightbar .icon img{
  width: 20px;
}
.rightbar .icon a{
  color: black;
}
.rightbar .icon a:hover{
  background-color: #ffffff;
  color: black !important;
  text-decoration: none;
}
.paginationn{
  margin: 10px 15px;
  border-top: 2px solid black;
  width: 90%;
}
.paginationn .right{
  float: right;
  text-align: right;
}
.paginationn a{
  color: black;
  font-size: 12px;
  margin: 0px 10px;
  padding: 5px 10px;
  border-radius: 5px;
}
.paginationn .active, a:hover{
  background-color: #14A807;
  color: #ffffff !important;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------  PAGE DETAIL ---------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------
----------  BREADCRUMB -----------
--------------------------------*/
.breadcrumb {
  margin: 25px 10px;
  background-color: transparent !important;
}
.breadcrumb a{
  color: #14A807;
  font-size: 16px;
  text-decoration: none;
  margin: 0px 5px;
}
.breadcrumb a:hover{
  text-decoration: none;
  background-color: transparent;
  color: black !important;
}
/*--------------------------------
-------  BREADCRUMB END ----------
--------------------------------*/
/*--------------------------------
-------------  BIGIMG ------------
--------------------------------*/
.bigimg{
  margin: 25px 0px;
  padding: 0px 20px;
}
.bigimg img{
  width: 100%;
}
.bigimg .col-40{
  width: 40%;
  padding: 15px 10px;
}
.bigimg .col-40 img{
  height:245px;
}
.bigimg .col-60{
  width: 60%;
  padding: 15px 30px;
}
.bigimg .col-60 img{
  height: 500px;
}
.bigimg .col-30{
  width: 30%;
  padding-left: 15px;
}
.bigimg .col-70{
  width: 70%;
  padding-right: 15px;
}
.bigimg .col-30 img{
  height: 25px;
  width: auto;
}
.bigimg h3{
  color: #14A807;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.bigimg .col-30 p{
  font-size: 14px;
  font-weight: 700;
}
.bigimg p{
  font-size: 16px;
  font-weight: 500;
}
.bigimg h4{
  font-size: 26px;
  font-weight: 700;
}
.bigimg h5{
  font-size: 24px;
  font-weight: 400;
}
.bigimg h6{
  font-size: 20px;
  font-weight: 700;
  margin-top: 25px;
}
.bigimg button{
  width: 15%;
  height: 30px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: transparent;
  color: black;
  margin-bottom: 15px;
}
.bigimg .spesifikasi h5{
  font-size: 16px;
  color: #cecece;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 25px;
}
.bigimg .spesifikasi h4{
  font-size: 20px;
  font-weight: 500;
}
.bigimg .spesifikasi .grey{
  color: #cecece;
}
.bigimg .spesifikasi .col-50{
  width: 50%;
  padding: 0px 20px;
}
/*--------------------------------
----------  BIGIMG END -----------
--------------------------------*/
/*--------------------------------
-----------  KALKULATOR ----------
--------------------------------*/
.kalkulator{
  margin: 25px 0px;
  border: 2px solid black;
}
.kalkulator .title{
  background-color: #14A807;
  padding: 15px 30px;
}
.kalkulator .title h2{
  font-size: 18px;
  color: #ffffff;
}
.kalkulator .isi{
  padding: 15px 30px;
}
.kalkulator .isi h5{
  color: black;
  margin-bottom: 10px;
}
.kalkulator input[type=text]{
  width: 100%;
  font-size: 14px;
}
.kalkulator select{
  width: 100%;
  font-size: 14px;
  padding: 5px 0px;
}
.kalkulator .hasilkal{
  text-align: justify;
  padding: 0px 15px;
}
.kalkulator h1{
  font-size: 30px;
  font-weight: 500;
}
.kalkulator h3{
  font-size: 16px;
  color: black;
  font-weight: 400;
}
/*--------------------------------
---------  KALKULATOR END --------
--------------------------------*/
/*--------------------------------
------------  PENJUAL ------------
--------------------------------*/
.penjual .pic{
  text-align: center;
  margin-bottom: 15px;
}
.penjual .pic img{
  width: 25%;
  height: auto;
  margin-bottom: 25px;
}
.penjual input{
  width: 100%;
  border-radius: 15px;
  padding: 10px 15px;
  font-size: 20px;
  margin: 15px 0px;
}
.penjual a{
  color: #14A807;
  font-size: 18px;
  margin: 15px 0px;
}
.penjual a:link{
  text-decoration: none;
  background-color: transparent;
  color: #14A807 !important;
}
.penjual button{
  width: 100%;
  height: auto;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 15px 0px;
  background-color: #14A807;
}
/*--------------------------------
---------  PENJUAL END -----------
--------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------  PAGE ABOUT ---------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------
-------------  ABOUT -------------
--------------------------------*/
.bannerr img{
  width: 100%;
  height: auto;
}
.about{
  margin: 25px 0px;
}
.about .col-50{
  width: 50%;
  padding: 25px 50px;
  text-align: justify;
}
.about .col-50 img{
  width: 100%;
  height: auto;
}
.about h2{
  font-size: 26px;
  font-weight: 700;
}
.about h3{
  font-size: 22px;
  font-weight: 400;
}
.about .box{
  border: 2px solid black;
  border-radius: 15px;
  width: 100%;
  height: 300px;
  padding: 30px 40px;
  text-align: center;
}
.about .title{
  text-align: center;
  margin: 25px 0px;
}
.about .col-25{
  width: 25%;
  margin: 15px 0px;
  text-align: center;
}
.about .col-25 img{
  width: 50%;
}
.about h4{
  margin-top: 15px;
  font-size: 18px;
  font-weight: 700;
}
.about h5{
  font-size: 16px;
  font-weight: 400;
}
.about .bank{
  text-align: center;
  margin: 25px 0px;
  padding: 0px 18%;
}
.about .boxbank{
  height: 150px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid black;
  border-radius: 15px;
  margin: 0px 20px;
}
.about .boxbank img{
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}
.about .daftar{
  margin: 50px 35%;
  text-align: center;
}
.about .daftar button{
  font-size: 14px;
  padding: 15px 50px;
  font-weight: 500;
  background-color: #14A807;
  color: #ffffff;
  border-radius: 15px;
  margin: 15px 0px;
  border: 1px solid white;
}
/*--------------------------------
-----------  ABOUT END -----------
--------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------  PAGE REGISTER ---------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------
-----------  REGISTER ------------
--------------------------------*/
.register{
  margin: 25px 0px;
}
.register .title{
  text-align: center;
  margin: 25px 0px;
}
.register h2{
  font-size: 26px;
  font-weight: 700;
}
.register h5{
  color: black;
  font-size: 16px;
}
.register .col-40{
  width: 40%;
}
.register .col-60{
  width: 60%;
}
.register .col-10{
  max-width: 9%;
}
.register .col-90{
  max-width: 35%;
}
.register .input{
  font-size: 14px;
  font-weight: 400;
}
.register .label{
  float: right;
  height: 20px;
  margin: 10px 0px;
}
.register input[type=text]{
  font-size: 16px;
  width: 400px;
  margin: 10px 25px;
}
.register input[type=email]{
  font-size: 16px;
  width: 400px;
  margin: 10px 25px;
}
.register input[type=password]{
  font-size: 16px;
  width: 400px;
  margin: 10px 25px;
}
.register input[type=checkbox]{
  margin: 15px 20px 15px 30px;
  transform: scale(1.8);
  -webkit-transform: scale(1.8);
}
.register .submit{
  margin: 40px 25px;
}
.register .submit input[type=submit]{
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px 40px;
  background-color: #14A807;
  color: #ffffff;
}
.register h4{
  font-size: 14px;
  margin: 10px;
  font-weight: 400;
}
.register .tnc a{
  font-weight: 700;
  color: #14A807;
}
.register .tnc a:link{
  background-color: transparent;
  color: #14A807 !important;
  text-decoration: none;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------  PAGE BERITA ---------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------
-------------  BERITA ------------
--------------------------------*/
.pagesberita{
  width: 60%;
  margin: 45px 10px;
}
.pagesberita img{
  width: 100%;
}
.pagesberita h1{
  font-size: 30px;
  font-weight: 700;
  margin: 20px 0px;
}
.pagesberita h2{
  font-size: 22px;
  color: #14A807;
  margin-bottom: 25px;
}
.beritakanan h4{
  color: #14A807;
}
.pagesberita h5{
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
}
.pagesberita h6{
  font-size: 16px;
}
.pagesberita p{
  font-size: 14px;
  font-weight: 400;
}
.pagesberita .beritaterkait{
  margin: 50px 0px 25px 0px;
}
.pagesberita .col-50{
  padding: 0px 20px;
  margin: 10px;
}
.pagesberita a{
  color: black;
  font-size: 14px;
  text-decoration: none;
  font-weight: 400;
}
.pagesberita a:link{
  color: black !important;
  background-color: transparent;
  text-decoration: none;
}
.beritakanan{
  width: 35%;
  margin: 25px 10px;
}
.beritakanan .boxberita{
  border: 1px solid black;
  margin: 20px 0px;
}
.beritakanan .boxberita .title{
  background-color: #14A807;
  padding: 10px 30px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
}
.beritakanan .boxberita .isi{
  padding: 10px 30px;
}
.beritakanan .boxberita .list{
  margin: 10px 0px;
}
.beritakanan .boxberita img{
  width: 100px;
  height: 70px;
  margin-right: 10px;
}
.beritakanan .boxberita .text{
  width: 75%;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------  PAGE TERMS ---------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------
-------------  TERMS -------------
--------------------------------*/
.terms{
  border: 2px solid black;
  border-radius: 15px;
  margin: 50px 0px;
  padding: 50px;
}
.terms h5{
  font-size: 24px;
  font-weight: 700;
  margin: 25px 0px;
}
.terms h6{
  font-size: 20px;
  margin: 15px 0px;
  font-weight: 400;
}
.terms li{
  font-size: 18px;
  font-weight: 400;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------  PAGE KARIR ---------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------
-------------  KARIR -------------
--------------------------------*/
.karir {
  text-align: center;
  margin: 25px 0px;
}
.karir h3{
  font-size: 22px;
}
.karir .box{
  text-align: left;
  padding: 25px;
  border: 1px solid black;
  border-radius: 15px;
  margin: 25px 0px;
}
.karir h2{
  font-size: 30px;
  font-weight: 700;
  margin: 15px 0px;
}
.karir h5{
  font-size: 24px;
  margin: 15px 0px;
}
.karir .form{
  margin: 50px 25px;
}
.karir .form .col-40{
  width: 45%;
  padding: 10px 15px;
  text-align: right;
  font-size: 14px;
}
.karir .form .col-60{
  width: 55%;
  padding: 10px 15px;
  text-align: left;
}
.karir .form input{
  font-size: 14px;
  width: 30%;
}
.karir .form select{
  font-size: 14px;
  padding: 2px;
  width: 30%;
}
.karir .form input[type=checkbox]{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.karir a{
  background-color: #14A807;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 25px;
  padding: 20px 50px;
  border-radius: 15px;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------  MEDIA MAX 1300 -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width:1300px){
  /*------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------  PAGE HOME -----------------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------------------------------------------------*/
  .wadah{
    margin: 0px 50px !important;
  }
  /*--------------------------------
  ------------  CAROUSEL -----------
  --------------------------------*/
  .carousel-caption{
    left: 5%;
    right: 5%;
  }
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{
    font-size: 18px;
    padding: 10px 5px;
  }
  .tab-pane{
    font-size: 16px;
    height: auto;
  }
  .tab-pane select{
    width: 18%;
    font-size: 20px;
  }
  .tab-pane option{
    font-size: 16px;
  }
  .tab-pane input{
    width: 58%;
    background-color: transparent;
    border: none;
  }
  .tab-pane input:focus{
    border: none;
  }
  .tab-pane button{
    margin-right: -10px;
    height: 100%;
    width: 20%;
  }
  /*--------------------------------
  ----------  CAROUSEL END ---------
  --------------------------------*/
  /*--------------------------------
  ------------  PLACE --------------
  --------------------------------*/
  .place .col-25{
    width: 48%;
    height: 300px;
  }
  .place img{
    width: 100%;
    height: 250px;
  }
  .place a{
    font-size: 22px;
    top: 40%;
    left: 35%;
  }
  .place .caption a{
    font-size: 20px;
    font-weight: 700;
    background-color: unset;
  }
  /*--------------------------------
  ----------  PLACE END ------------
  --------------------------------*/
  /*--------------------------------
  ----------  PROPERTI -------------
  --------------------------------*/
  .properti p{
    font-size: 18px;
  }
  .properti .col-12{
    max-width: 25%;
    margin: 5px 0px;
  }
  
  /*--------------------------------
  --------  PROPERTI END -----------
  --------------------------------*/
  /*--------------------------------
  ------------  CARI ---------------
  --------------------------------*/
  .cari button{
    font-size: 18px;
  }
  .cari .col-15{
    width: 48%;
    padding: 0px 5px;
    margin: 10px 0px;
  }
  /*--------------------------------
  ----------  CARI END -------------
  --------------------------------*/
  /*--------------------------------
  ------------  FITUR --------------
  --------------------------------*/
  .fitur a{
    font-size: 16px;
  }
  /*--------------------------------
  ----------  FITUR END ------------
  --------------------------------*/
  /*--------------------------------
  -----------  HUNIAN --------------
  --------------------------------*/
  .hunian .col-30{
    width: 31%;
    margin: 10px 10px;
  }
  .hunian img{
    width: 100%;
    height: 250px;
    border-radius: 25px;
  }
  .hunian .caption{
    padding: 10px 20px;
  }
  .hunian h5{
    font-size: 18px;
  }
  .hunian h6{
    font-size: 16px;
  }
  /*--------------------------------
  ---------  HUNIAN END ------------
  --------------------------------*/
  /*------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------  PAGE DIJUAL ---------------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------------------------------------------------*/
  /*--------------------------------
  -----------  LEFTBAR -------------
  --------------------------------*/
  .leftbar .col-50{
    width: 50%;
    margin: 0px 0px;
    padding: 5px 10px;
  }
  .leftbar .col-20{
    padding: 0px 5px;
  }
  /*--------------------------------
  ---------  LEFTBAR END -----------
  --------------------------------*/
}
/*------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------  MEDIA MAX 1000 -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width:1000px){
  /*------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------  PAGE HOME -----------------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------------------------------------------------*/
  .wadah{
    margin: 0px 15px !important;
  }
  /*--------------------------------
  ------------  CAROUSEL -----------
  --------------------------------*/
  .carousel-caption{
    left: 5%;
    right: 5%;
  }
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{
    font-size: 14px;
    padding: 10px 5px;
  }
  .tab-pane{
    font-size: 12px;
    height: auto;
  }
  .tab-pane select{
    width: 18%;
    font-size: 12px;
  }
  .tab-pane option{
    font-size: 12px;
  }
  .tab-pane input{
    width: 58%;
    background-color: transparent;
    border: none;
  }
  .tab-pane input:focus{
    border: none;
  }
  .tab-pane button{
    margin-right: -10px;
    height: 100%;
    width: 20%;
  }
  /*--------------------------------
  ----------  CAROUSEL END ---------
  --------------------------------*/
  /*--------------------------------
  ------------  PLACE --------------
  --------------------------------*/
  .place .col-25{
    width: 48%;
    height: 200px;
  }
  .place img{
    width: 100%;
    height: 150px;
  }
  .place a{
    font-size: 18px;
    top: 40%;
    left: 35%;
  }
  .place .caption a{
    font-size: 14px;
    font-weight: 700;
    background-color: unset;
  }
  /*--------------------------------
  ----------  PLACE END ------------
  --------------------------------*/
  /*--------------------------------
  ----------  PROPERTI -------------
  --------------------------------*/
  .properti p{
    font-size: 14px;
  }
  .properti .col-12{
    max-width: 25%;
    margin: 5px 0px;
  }
  
  /*--------------------------------
  --------  PROPERTI END -----------
  --------------------------------*/
  /*--------------------------------
  ------------  CARI ---------------
  --------------------------------*/
  .cari button{
    font-size: 14px;
  }
  .cari .col-15{
    width: 48%;
    padding: 0px 5px;
    margin: 10px 0px;
  }
  /*--------------------------------
  ----------  CARI END -------------
  --------------------------------*/
  /*--------------------------------
  ------------  FITUR --------------
  --------------------------------*/
  .fitur .col-30{
    width: 31%;
    height: 250px;
  }
  .fitur a{
    left: 25%;
  }
  /*--------------------------------
  ----------  FITUR END ------------
  --------------------------------*/
  /*--------------------------------
  -----------  HUNIAN --------------
  --------------------------------*/
  .hunian {
    padding: 15px 20px;
  }
  .hunian .title{
    font-size: 18px;
  }
  .hunian .col-30{
    width: 31%;
    margin: 5px 7px;
  }
  .hunian img{
    width: 100%;
    height: 150px;
  }
  .hunian .caption{
    padding: 10px 10px;
  }
  .hunian h6{
    font-weight: 300;
  }
  /*--------------------------------
  ---------  HUNIAN END ------------
  --------------------------------*/
  /*--------------------------------
  -----------  BERITA --------------
  --------------------------------*/
  .berita{
    padding: 15px 30px;
  }
  .berita h3{
    font-size: 18px;
  }
  .berita h4{
    font-size: 14px;
  }
  .berita .col-30{
    width: 30%;
    height: 250px;
  }
  .berita img{
    width: 100%;
  }
  /*--------------------------------
  ----------  BERITA END -----------
  --------------------------------*/
  /*--------------------------------
  -----------  KENAPA --------------
  --------------------------------*/
  .kenapa {
    padding: 10px 30px;
  }
  .kenapa h3{
    font-size: 18px;
  }
  .kenapa .col-70{
    width: 150px;
    height: 150px;
    margin: 25px 20px;
  }
  .kenapa .text{
    width: 100px;
    height: 100px;
    top: 40%;
    left: 15%;
    font-size: 16px;
  }
  /*--------------------------------
  ----------  KENAPA END -----------
  --------------------------------*/
  /*--------------------------------
  ------------  CARA ---------------
  --------------------------------*/
  .cara h3{
    font-size: 20px;
  }
  .cara .text{
    font-size: 14px;
  }
  /*--------------------------------
  -----------  CARA END ------------
  --------------------------------*/
  /*--------------------------------
  ----------  TESTIMONI ------------
  --------------------------------*/
  .testimoni h3{
    font-size: 18px;
  }
  .testimoni .col-30{
    width: 100%;
    padding: 15px 50px;
  }
  .testimoni .col-40{
    text-align: right;
    padding: 0px 10px;
  }
  .testimoni img{
    width: 50%;
    height: auto;
  }
  .testimoni h4{
    font-size: 12px;
    font-weight: 700;
  }
  .testimoni h5{
    font-size: 10px;
    font-weight: 400;
  }
  /*--------------------------------
  --------  TESTIMONI END ----------
  --------------------------------*/
  /*--------------------------------
  ------------  FOOTER -------------
  --------------------------------*/
  .footer{
    padding: 50px 50px 25px 50px;
  }
  .footer .col-25{
    width: 33%;
    padding: 10px 5px;
  }
  .footer .copyright{
    margin: 70px 0px 50px 0px;
    text-align: center;
  }
  .footer h3{
    font-size: 18px;
    font-weight: 500;
  }
  .footer h5{
    font-size: 14px;
    font-weight: 400;
  }
  .copyright h4{
    font-size: 18px;
    font-weight: 500;
  }
  .footer img{
    height: 30px;
    width: auto;
  }
  /*--------------------------------
  ----------  FOOTER END -----------
  --------------------------------*/
  /*------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------  PAGE DIJUAL ---------------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------------------------------------------------*/
  /*--------------------------------
  -----------  LEFTBAR -------------
  --------------------------------*/
  .leftbar .col-50{
    padding: 5px 1px;
  }
  .leftbar .col-20{
    padding: 0px 1px;
  }
  .leftbar button{
    font-size: 12px;
  }
  /*--------------------------------
  ---------  LEFTBAR END -----------
  --------------------------------*/
  /*--------------------------------
  -----------  RIGHTBAR ------------
  --------------------------------*/
  .rightbar{
    padding: 20px 10px;
  }
  .rightbar h3{
    font-size: 20px;
  }
  .rightbar .col-40{
    width: 40%;
    padding: 10px 0px;
  }
  .rightbar .col-20{
    width: 20%;
    padding: 10px 5px;
  }
  .rightbar .col-80{
    width: 80%;
    padding: 10px 15px;
  }
  .rightbar .col-60{
    width: 60%;
    padding: 10px 5px;
  }
  .rightbar h2{
    font-size: 18px;
  }
  .paginationn a{
    margin: 0px 0px;
  }
}
/*------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------  MEDIA MAX 400 -------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width:400px){
  /*------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------  PAGE HOME -----------------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------------------------------------------------*/
  .navbar-brand img{
    height: 40px;
    text-align: left;
  }
  .nav-item .nav-link{
    font-size: 14px;
    font-weight: 500;
  }
  .nav-item .dropdown-item{
    font-size: 12px;
  }
  nav .right a{
    margin-left: 15px;
    font-size: 14px;
  }
  nav .iklan{
    font-size: 14px;
    padding: 5px 10px;
  }
  .carousel-item img{
    height: 150px;
  }
  .wadah{
    margin: 0px 0px !important;
  }
  /*--------------------------------
  ------------  PLACE --------------
  --------------------------------*/
  .place{
    padding: 25px;
    margin: 15px 0px;
  }
  .place .col-25{
    width: 45%;
  }
  .place img{
    width: 120px;
    height: 100px;
  }
  .place a{
    font-size: 10px;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.4);
    top: 40%;
    left: 10%;
  }
  .place .caption a{
    font-size: 12px;
    font-weight: 700;
    background-color: unset;
  }
  /*--------------------------------
  ----------  PLACE END ------------
  --------------------------------*/
  /*--------------------------------
  ----------  PROPERTI -------------
  --------------------------------*/
  .titleproperti h3{
    font-size: 18px;
  }
  .properti .col-12{
    max-width: 25%;
    margin: 5px 0px;
  }
  .properti img{
    width: 100%;
  }
  /*--------------------------------
  --------  PROPERTI END -----------
  --------------------------------*/
  /*--------------------------------
  ------------  CARI ---------------
  --------------------------------*/
  .cari{
    padding: 0px 20px;
  }
  .cari h3{
    font-size: 18px;
  }
  .cari .col-15{
    width: 48%;
    padding: 0px 5px;
    margin: 10px 0px;
  }
  /*--------------------------------
  ----------  CARI END -------------
  --------------------------------*/
  /*--------------------------------
  ------------  FITUR --------------
  --------------------------------*/
  .fitur .col-30{
    width: 100%;
    height: 250px;
  }
  .fitur a{
    left: 25%;
  }
  /*--------------------------------
  ----------  FITUR END ------------
  --------------------------------*/
  /*--------------------------------
  -----------  HUNIAN --------------
  --------------------------------*/
  .hunian {
    padding: 15px 20px;
  }
  .hunian .title{
    font-size: 18px;
  }
  .hunian .col-30{
    width: 100%;
    margin: 5px 25px;
  }
  .hunian img{
    width: 100%;
    height: 150px;
  }
  .hunian .caption{
    padding: 10px 10px;
  }
  .hunian h6{
    font-weight: 300;
  }
  /*--------------------------------
  ---------  HUNIAN END ------------
  --------------------------------*/
  /*--------------------------------
  -----------  BERITA --------------
  --------------------------------*/
  .berita{
    padding: 15px 30px;
  }
  .berita h3{
    font-size: 18px;
  }
  .berita .col-30{
    width: 100%;
    height: 250px;
  }
  .berita img{
    width: 100%;
  }
  /*--------------------------------
  ----------  BERITA END -----------
  --------------------------------*/
  /*--------------------------------
  -----------  KENAPA --------------
  --------------------------------*/
  .kenapa {
    padding: 10px 30px;
  }
  .kenapa h3{
    font-size: 18px;
  }
  .kenapa .col-70{
    width: 100px;
    height: 100px;
    margin: 25px 15px;
  }
  .kenapa .text{
    width: 100px;
    height: 100px;
    top: 40%;
    left: 0%;
    font-size: 12px;
  }
  /*--------------------------------
  ----------  KENAPA END -----------
  --------------------------------*/
  /*--------------------------------
  ------------  CARA ---------------
  --------------------------------*/
  .cara h3{
    font-size: 18px;
  }
  .cara .center{
    width: 100%;
    margin: 0px 15px;
  }
  .cara .col-30{
    width: 27%;
    height: 100px;
  }
  .cara .text{
    width: 100%;
    top: 25%;
    left: 0%;
  }
  /*--------------------------------
  -----------  CARA END ------------
  --------------------------------*/
  /*--------------------------------
  ----------  TESTIMONI ------------
  --------------------------------*/
  .testimoni h3{
    font-size: 18px;
  }
  .testimoni .col-30{
    width: 100%;
    padding: 0px 15px;
  }
  .testimoni .col-40{
    padding: 0px 10px;
  }
  .testimoni img{
    width: 100%;
    height: auto;
  }
  .testimoni h4{
    font-size: 12px;
    font-weight: 700;
  }
  .testimoni h5{
    font-size: 10px;
    font-weight: 400;
  }
  /*--------------------------------
  --------  TESTIMONI END ----------
  --------------------------------*/
  /*--------------------------------
  ------------  FOOTER -------------
  --------------------------------*/
  .footer{
    padding: 50px 50px 25px 50px;
  }
  .footer .col-25{
    width: 33%;
    padding: 10px 5px;
  }
  .footer .copyright{
    margin: 70px 0px 50px 0px;
    text-align: center;
  }
  .footer h3{
    font-size: 14px;
    font-weight: 500;
  }
  .footer h5{
    font-size: 10px;
    font-weight: 400;
  }
  .copyright h4{
    font-size: 14px;
    font-weight: 500;
  }
  .footer img{
    height: 30px;
    width: auto;
  }
  /*--------------------------------
  ----------  FOOTER END -----------
  --------------------------------*/
  /*------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------  PAGE DIJUAL ---------------------------------------------------------------------
  ------------------------------------------------------------------------------------------------------------------------------------------------*/
  /*--------------------------------
  -----------  LEFTBAR -------------
  --------------------------------*/
  .leftbar h3{
    margin: 10px 0px;
    font-size: 14px;
  }
  .leftbar .col-50{
    width: 100%;
    padding: 5px 1px;
  }
  .leftbar .col-20{
    padding: 0px 1px;
  }
  .leftbar button{
    font-size: 10px;
  }
  /*--------------------------------
  ---------  LEFTBAR END -----------
  --------------------------------*/
  /*--------------------------------
  -----------  RIGHTBAR ------------
  --------------------------------*/
  .rightbar{
    padding: 20px 10px;
  }
  .rightbar h3{
    font-size: 20px;
  }
  .rightbar .col-40{
    width: 40%;
    padding: 10px 0px;
  }
  .rightbar .col-20{
    width: 20%;
    padding: 10px 5px;
  }
  .rightbar .col-80{
    width: 80%;
    padding: 10px 15px;
  }
  .rightbar .col-60{
    width: 60%;
    padding: 10px 5px;
  }
  .rightbar h2{
    font-size: 18px;
  }
  .paginationn a{
    margin: 0px 0px;
  }
}