- title: Why Quill
  url: /guides/why-quill/
- title: How to Customize Quill
  url: /guides/how-to-customize-quill/
- title: Adding Quill to Your Build Pipeline
  url: /guides/adding-quill-to-your-build-pipeline/
- title: Building a Custom Module
  url: /guides/building-a-custom-module/
- title: Cloning Medium with Parchment
  url: /guides/cloning-medium-with-parchment/
- title: Designing the Delta Format
  url: /guides/designing-the-delta-format/
- title: Comparison with Other Rich Text Editors
  url: /guides/comparison-with-other-rich-text-editors/
- title: Upgrading to 1.0
  url: /guides/upgrading-to-1-0/
