---
layout: blog
title: Blog
permalink: /blog/
---

<div class="post-item">
  <h1><a href="https://medium.com/@jhchen/the-state-of-quill-and-2-0-fb38db7a59b9" title="The State of Quill and 2.0">The State of Quill and 2.0</a></h1>
  <div class="post-meta">
    <time datetime="2016-09-21">21 Sep 2016</time>
    <span> - <a href="https://twitter.com/jhchen" title="Jason Chen">Jason Chen</a></span>
  </div>
  <p>The 2.0 branch of Quill has officially been opened and development commenced. One design principle Quill embraces is to first make it possible, then make it easy. This allows the technical challenges to be proved out and provides clarity around use cases so that the right audience is designed for. Quill 1.0 pushed the boundaries on the former, and now 2.0 will focus on the latter.</p>
  <p>
  Let’s take a look at how we got here and where Quill is going!
  </p>
  <a class="more-link" title="Read more" href="https://medium.com/@jhchen/the-state-of-quill-and-2-0-fb38db7a59b9">Read more</a>
  <hr>
</div>

{% for post in site.posts %}
  {% unless post.draft %}
  <div class="post-item">
    <h1><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></h1>
    <div class="post-meta">
      <time datetime="{{ post.date | date: "%Y-%m-%d" }}">{{ post.date | date_to_string }}</time>
      <span> - <a href="https://twitter.com/jhchen" title="Jason Chen">Jason Chen</a></span>
    </div>
    {% if post.content contains '<!-- more -->' %}
      {{ post.content | split: '<!-- more -->' | first }}
      <a class="more-link" title="Read more" href="{{ post.url }}">Read more</a>
    {% else %}
      {{ post.content  }}
    {% endif %}
    {% if forloop.last == false %}
    <hr>
    {% endif %}
  </div>
  {% endunless %}
{% endfor %}
